# Containerfile for WebTermCom (FreeBSD)
# This assumes a FreeBSD base image that supports pkg/ports

FROM freebsd/freebsd:latest

# Install dependencies
RUN pkg install -y \
    python311 \
    py311-pip \
    node22 \
    npm \
    gcc \
    gmake

WORKDIR /app

# Copy and install frontend dependencies and build
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Copy and install backend requirements
COPY requirements.txt .
RUN python3.11 -m pip install -r requirements.txt

# Copy backend code
COPY backend/ ./backend/

# Environment variables
ENV PORT=8000
ENV HOST=0.0.0.0

# Expose port
EXPOSE 8000

# Run the backend using uvicorn
CMD ["python3.11", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
